user: How much does a watermellon weight?
bot: The average watermellon weighhts about 20 - 25 pounds
user: where do they grow?
-where do watermellons grow? 
---
user: who was the president in 2010
bot: Obama was president in 2010
user: when was Obama born?
bot: August 4, 1961
user: who wrote attention is all you need?
-who wrote attention is all you need? 
---
user: can people live on mars?
bot: People cannot live without advanced technology.
user: what is the killers latest album?
bot: Pressure Machine
user: was it well recieved
-was Pressure Machine by the Killers well recieved?
---
user: When is ACL is this year? 
bot: ACL will be september 2nd
user: where?
-where is ACL this year? 
---
user: but speaking of do you know when that band formed?
bot: 1967
user: who was their guitarist?
-who was the guitarist of The Band?
---
user: when did world war 2 end?
bot: September 2, 1945
user: Who was President at that time?
bot: FDR
user: who did he serve with?
-who did President Franklin Delano Roosevelt serve with? 
---
user: what year was chuck berry born?
bot: 1942
user: where?
-where was Chuck Berry born? 
---
user: What year did Woodstock take place?
bot: 1969
user: where was it held?
-where was Woodstock held? 
---
user: who wrote the screenplay for Rocky?
bot: Sylvester Stallone
user: what is the plot?
-what is the plot of Rocky by Sylvester Stallone?
---
