These are some examples for questions and answers asked by users on google. You can see that answers can be multiple words and even multiple lines. Lets look at a few.

question: How do I jumpstart a car
Answer: 1. Face both vehicles towards each other and park
2. Open both hoods and locate the batteries
3. Find the positive and negative battery terminals
4. Connect the red clamp to the positive post on the dead battery.
5. Connect the other red clamp to the positive post on the working battery.
--
question: when was the declaration of independence signed
Answer: The declaration of independence was signed on August 2, 1776
--
question: Has gravity been proven? 
Answer: Most everyone in the scientific community believe gravitational waves exist, but no one has ever proved it. That's because the signals from gravitational waves are usually incredibly weak.
--
question: when was justin trudeau elected
Answer: Trudeau won the leadership of the Liberal Party in April 2013 and led his party to victory in the 2015 federal election, moving the third-placed Liberals from 36 seats to 184 seats, the largest-ever numerical increase by a party in a Canadian federal election.
--
question: How do you boil an egg?
Answer: Put the eggs in a pan with cold water, and then put the pan on the stove. Heat the pan until the water is boiling. Turn off the heat and let the eggs sit in the hot water for about 10 minutes. When the eggs are done, take them out of the water.
--
question: How to register to vote?
Answer: Every state except North Dakota requires citizens to register if they want to become voters. Depending on your state, the registration deadline could be as much as a month before an election. Check the U.S. Vote Foundation to find your state's deadline for registering. You can also check your state or territory's election office for more details. 
--
question: Who invented the lightbulb?
Answer: Thomas Edison invented the first commercially successful light bulb in 1879. Edison patented his invention and founded the Edison General Electric Company to manufacture and market electric light bulbs. 
--
question: what is the us dept?
Answer: By the end of 2021, the federal government had $28.43 trillion in federal debt.
--
question: is michael jackson alive?
Answer: On June 25, 2009, Michael Jackson, one of the most commercially successful entertainers in history, dies at the age of 50 at his home in Los Angeles, California, after suffering from cardiac arrest 
--
question: what are the major types of big cats?
Answer: The big cats, which include tigers, lions, jaguars, leopards, and cheetahs, are the largest of the cat species. These cats are all strong, powerful, and fast, and they can hunt large animals
--
question: What are the different types of orbit used by satellites?
Answer: There are essentially three types of Earth orbits: high Earth orbit, medium Earth orbit, and low Earth orbit. Many weather and some communications satellites tend to have a high Earth orbit, farthest away from the surface.
--
question: What is the latitude of Toronto?
Answer: The latitude of Toronto, Ontario, Canada is 43.64 degrees North.
--
question: